GO.ID	Term	Annotated	Significant	Expected	elim
1	GO:0009253	peptidoglycan catabolic process	11	5	0.1	1.8e-08
2	GO:0042742	defense response to bacterium	15	5	0.13	1.1e-07
3	GO:0019835	cytolysis	17	5	0.15	2.3e-07
4	GO:0007155	cell adhesion	53	4	0.46	0.0011
5	GO:0007010	cytoskeleton organization	229	7	2	0.0033
6	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	15	2	0.13	0.0073
7	GO:0098609	cell-cell adhesion	20	2	0.17	0.0128
8	GO:0051648	vesicle localization	25	2	0.22	0.0196
9	GO:0031288	sorocarp morphogenesis	25	2	0.22	0.0196
10	GO:0051650	establishment of vesicle localization	25	2	0.22	0.0196
11	GO:0050794	regulation of cellular process	1119	17	9.75	0.0292
12	GO:0097435	supramolecular fiber organization	140	4	1.22	0.0327
13	GO:0048878	chemical homeostasis	83	3	0.72	0.0351
14	GO:0006909	phagocytosis	89	3	0.78	0.0418
15	GO:0099120	socially cooperative development	93	3	0.81	0.0466
16	GO:0051703	biological process involved in intraspecies interaction between organisms	93	3	0.81	0.0466
17	GO:0030587	sorocarp development	93	3	0.81	0.0466
